/* start variables  */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(18 97 118 / 70%);
    --section-padding: 100px;

}

.special-heading {
    text-align: center;
    margin: 40px;
}

.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.special-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.special-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    bottom: -38px;

}

.special-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: black;
    width: 120px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}



/* end variables  */


/* Start Global rule  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {

    font-family: "Cairo", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}


ul {
    list-style: none;
}




.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global rule  */

/* start header  */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #607278;
    width: 100%;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}

header .container .logo {
    height: 35px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;

}

header nav .toggle-menu {
    color: white;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }

}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

}

@media (max-width: 768px) {
    header .container ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: lch(0 0 0 / 0.5);
    }

    header nav .toggle-menu:hover+ul a {
        padding: 15px;
    }

}


header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


header nav .form {
    color: white;
    height: 20px;
    font-size: 20px;
    padding-left: 20px;
}

header nav .form::before {
    content: "";
    border: 1px solid white;
    margin-right: 10px;
}





/* End header  */

/* start landing  */

.landing {
    position: relative;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
}

.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-150px);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 768px) {

    .landing .text {
        width: 100%;
        transform: translateY(-200px);
    }

    .landing .text .content {
        max-width: 100%;
    }


}

.landing .text .content {
    max-width: 400px;

}

.landing .text .content h2 {
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    color: white;
}

.landing .fa-angle-left {
    left: 20px;
}

.landing .fa-angle-right {

    right: 20px;

}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 0;
}

.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 6px 7px 15px 7px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}




/* end landing  */

/* start services  */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content .srv {
    display: flex;
}

@media (max-width: 767px) {
    .services .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv i {
        margin: 0 0 40px 0;
        padding-left: 40px;

    }
}



.services .srv h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services-content .srv i {
    margin-right: 50px;
}

.services .srv p {
    line-height: 2;
    color: #777;
}

.services-content .text {
    margin-bottom: 35px;
}

@media (min-width:768px) {
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 35px;
    }

}

/* end services  */

/* start design  */

.Design {
    position: relative;
    padding-top: 60px;
    padding-bottom: 100px;
    background-size: cover;
    height: 70vh;
    overflow: hidden;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);
}

.Design .overlay {
    background-color: #00000089;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.Design .overlay img {
    position: absolute;
    height: 350px;
    bottom: -50px;
    left: 15%;

}

@media (max-width: 768px) {

    .Design .overlay img {
        /* display: none; */
        height: 200px;
        text-align: center;
        transform: translateX(69px);
    }
}

.Design .overlay .text {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    left: 50%;
    right: 0%;
    padding: 40px;
}

@media (max-width: 768px) {
    .Design .overlay .text {
        left: 0%;

    }

}

.Design .overlay .text h3 {
    padding: 30px 0;
    font-style: normal;
    font-weight: normal;
}

.Design .overlay .text .text-in {
    display: flex;
    flex-direction: column;
}

.Design .overlay .text .text-in i {
    display: inline-block;
    padding: 0 10px 0 0;
}

.Design .overlay .text .text-in p {
    display: inline-block;

}

.Design .overlay .text .text-in div {
    padding: 10px 0;
}


/* end design  */

/* start portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}


.container ul {
    display: flex;
    justify-content: center;
}

.container ul li {
    padding: 10px;
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .image-container .box {
        flex-basis: 50%;
    }

}

@media (min-width: 1199px) {
    .image-container .box {
        flex-basis: 25%;
    }

}

.image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.image-container .box:hover .caption {
    bottom: 0px;
}

.image-container .box:hover img {
    transform: rotate(4deg) scale(1.3);
}

.image-container .box .caption p {
    color: var(--main-color);
}

.image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

/* end portfolio */

/* start video   */

.video {
    position: relative;
    overflow: hidden;
}

.video::before {
    content: "";
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50px);
    text-align: center;
    width: 100%;
    padding: 50px;
    color: white;

}

.video .text p {
    margin: 20px;
    font-size: 18px;

}

.video .text h2 {
    margin: 0 0 20px;
    font-weight: normal;
    text-transform: uppercase;

}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 20px;
    text-transform: uppercase;
    border: none;
}


/* end video */

/* start about  */

.about {
    padding-top: 60px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    text-align: center;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px
    }

}

/* end about  */

/* start stats  */

.stats {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 768px) {
    .stats .box {
        flex-basis: 100%;
    }

}

@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }

}

@media (min-width: 991px) {
    .stats .box {
        flex-basis: 25%;
    }

}

.stats .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}


/* end stats  */

/* starts our skills */

.our-skills {
    padding-top: 60px;
    padding-bottom: 60px;
}

.our-skills .container {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width: 991px) {

    .our-skills .container>div {
        flex-basis: 45%;
    }

    .our-skills .container>div>h3 {
        margin: 0 0 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
    }

    .our-skills .container>div>p {
        color: #777;
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;
    }

}

.our-skills .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .content img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .content img {
        margin: 30px auto 30px;
    }
}

.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .content .text p {
    color: #777;
    text-align: right;
    font-size: 140px;
    margin-bottom: 20px;
    font-size: 14px;

}


.our-skills .bullets {
    display: flex;
    justify-content: center;

}

.our-skills .bullets li {
    height: 14px;
    width: 14px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 6px 7px 15px 7px;
}

.our-skills .bullets li.active {
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/* end our skills */


/* start qoute */

.qoute {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.qoute::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.qoute .container {
    display: flex;
    justify-content: center;
    padding: 40px;
    flex-wrap: wrap;
}

.qoute .container q {
    font-size: 35px;

    position: relative;
}

.qoute .container span {
    position: relative;
    margin: 20px auto;
}


/* end  qoute */



/* start Pricing  */

.pricing {
    padding-top: 60px;
    padding-bottom: 60px;

}

.pricing .container {}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    text-align: center;
}

.pricing .plan {
    background-color: #FCFCFC;

}

.pricing .plan ul {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--main-color);
    position: relative;
    bottom: -1px;

}

.pricing .plans h3 {
    margin: 30px auto 15px;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plans .number {
    border-bottom: 1px solid var(--main-color);
    padding: 0 0 25px;
    font-weight: bold;
    font-size: 50px;
}

.pricing .plans .number::before {
    content: "$";
    font-weight: normal;
    font-size: 21px;
    position: relative;
    top: -30px;
    margin-right: 10px;
}

.pricing .plans .number::after {
    content: "/Mo";
    font-weight: normal;
    font-size: 21px;
    position: relative;
    top: 10px;
    margin-left: 10px;
}


.pricing .plans .plan {
    content: "";
    border-top: 1px solid var(--main-color);
    margin-top: 20px;
}

.pricing .plan ul li {
    position: relative;
    padding: 18px;
}

.pricing .plan ul li:not(:last-child)::after {
    content: "";
    border-bottom: 1px solid var(--main-color);
    position: absolute;
    height: 1px;
    width: 140px;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}

.pricing .foot {
    margin: 30px auto;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    font-size: 20px;
    width: fit-content;
    text-decoration: none;
}

.pricing .foot a {
    text-decoration: none;
}

.pricing .container .contact-text {
    text-align: center;
    margin: 10px;
}

.pricing .container .contact-text p {
    padding: 20px;
    font-size: 20px;
    margin-bottom: 15px;
}


.pricing .container .contact-text a {
    font-size: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 10px 15px;
    margin: 10px auto;
    background-color: var(--main-color);
    color: white;
}



/* end Pricing  */

/* start sabscribe */

.sabscribe {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../image/subscribe.jpg);
    position: relative;
    background-size: cover;
}

.sabscribe::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.sabscribe .container {
    display: flex;
    color: white;
    position: relative;
    align-items: center;
}

@media (max-width: 991px) {
    .sabscribe .container {
        display: flex;
        flex-direction: column;
    }

}

.sabscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}

.sabscribe .container form input[type="email"] {
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.sabscribe .container input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border-left: none;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
}

.sabscribe form ::placeholder {
    color: white;
}

.sabscribe .container i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.sabscribe .container p {
    padding-left: 40px;
}


/* end sabscribe */


/* start contact us  */

.contact-us {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-us .content {
    display: flex;
}

@media (max-width: 991px) {

    .contact-us .content {
        display: flex;
        flex-direction: column;
    }

    .contact-us .content .text {
        text-align: center;
        margin-top: 25px;
    }



}

.contact-us .content form {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    margin-right: 60px;
    position: relative;
}

.contact-us .content form input[type="text"] {
    padding: 15px;
    margin: 0 0 40PX;
    text-transform: capitalize;
    border: 1px solid #ccc;
}

.contact-us .content form input[type="email"] {
    padding: 15px;
    margin: 0 0 40PX;
    text-transform: capitalize;
    border: 1px solid #ccc;
}

.contact-us .content form textarea {
    height: 200px;
    max-width: 100%;
    border: 1px solid #ccc;

}

@media (max-width: 991px) {

    .contact-us .content form textarea {
        height: 150px;
    }


}

.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 25px;
}

.contact-us .content .text {
    flex-basis: 30%;
}

.contact-us .content .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact-us .content .text :nth-child(4) {
    margin: 90px auto 20px;
}

@media (max-width: 991px) {
    .contact-us .content .text :nth-child(4) {
        margin: 40px auto 20px;
    }
}

.contact-us .content .text span {
    display: block;
    margin-bottom: 15px;
    color: #777;
}

.contact-us .content .text address {
    color: #777;
    line-height: 2;
}

/* end contact us  */



/* start footer  */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../image/footer.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
    color: white;

}

.footer::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.footer .container {
    position: relative;
    color: white;
}

.footer a {
    color: white;
}

.footer span {
    display: block;
    margin: 30px;
    font-size: 20px;
    position: relative;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.footer span::after {
    content: "";
    border-bottom: 1px solid white;
    width: 140px;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    transform: translateX(-50px);
    left: 48%;
}

.footer .icon {
    margin-bottom: 30px;
}

.footer .icon i {
    margin: 10px;
    font-size: 20px;

}

.footer p {
    font-size: 20px;
}



/* end footer  */